@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    width: 100%;
    height: 100%;
    min-width: 300px;
}

#root {
    width: 100%;
    min-height: 100vh;
    display: flex;
}

.header__container {
    color: #e9e8e8;
    width: 100%;
    height: 100%;
    background-color: #001333;
    padding: 38px 66px 50px 66px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.header__logo__button {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    font-size: 2em;
    font-weight: 500;
    transition: all 0.3s ease;
}

.header__logo__button:hover {
    color: #b1b1b1;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
}

.header__logo__button:hover span:first-child {
    text-shadow: 0 0 5px #012853;
    -webkit-text-shadow: 0 0 5px #012853;
}

.header__logo__button span:first-child {
    background: var(
        --2,
        radial-gradient(337.35% 73.23% at 87.5% 50%, #012853 0%, #7a6fff 100%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}

.header__logo__button span:last-child {
    font-size: 1.8em;
    line-height: 0.9;
    transition: all 0.3s ease;
}

.header__logo__button:hover span:last-child {
    color: #b1b1b1;
}

nav {
    flex: 1;
}

.header__nav__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 34px;
}

.header__nav__list li {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all 0.3s ease;
}

.header__nav__list li:hover span {
    color: #4d4d4d;
}

.header__nav__list li:hover svg path {
    fill: #4d4d4d;
}

.activ__list span {
    color: #4d4d4d;
}

.header__bottom__list ul {
    list-style: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 15px;
}

.header__bottom__list ul li:hover {
    color: #b1b1b1;
}

.header__menu__mobile__button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    height: fit-content;
    width: fit-content;
    color: #4d4d4d;
    font-size: 2em;
    display: none;
    font-family: "Inter";
    font-weight: 500;
    transition: all 0.3s ease;
}

.header__menu__mobile__button:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

main {
    background-color: #f3f3f7;
    flex: 1;
    color: #000;
}

.main__header {
    padding: 20px;
    background: linear-gradient(180deg, #FFF 0%, #F3F3F7 76.5%, rgba(243, 243, 247, 0.88) 114.75%);
    border: 1px solid red;
}

.main__block {
    padding: 20px;
}

.main__block h2 {
    color: #4D4D4D;
}


@media (max-height: 600px) {
    .header__container {
        gap: 50px;
    }

    .header__nav__list {
        gap: 20px;
    }

    main {
        height: auto;
    }
}

@media (max-width: 1000px) {
    #root {
        flex-direction: column;
    }

    .header__container {
        height: auto;
        flex-direction: row;
        padding: 20px 40px;
        justify-content: space-between;
        align-items: center;
    }

    .header__logo__button {
        font-size: 1.5em;
    }

    nav {
        flex: 0 1 auto;
        display: flex;
        align-items: center;
    }

    .header__nav__list {
        flex-direction: row;
        padding: 0%;
        justify-content: right;
        gap: 40px;
        flex-wrap: wrap;
    }

    .header__bottom__list {
        display: none;
    }
}

@media (max-width: 768px) {
    .header__menu__mobile__button {
        display: block;
    }

    .header__container nav {
        display: none;
    }
}

@media (max-width: 500px) {
    .header__logo__button {
        font-size: 1.2em;
    }

    .header__menu__mobile__button {
        font-size: 1.7em;
    }

    .header__container {
        padding: 20px 20px;
    }
}
