body {
    font-family: "Roboto Mono", monospace;
    width: 100%;
    background-color: #17181f;
    color: rgb(204, 204, 204);
    padding: 0 20px;
    min-width: 300px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    margin: 50px auto;
    max-width: 400px;
}

h1,
h2, h3 {
    font-weight: bold;
    text-align: center;
}

h1 {
    font-size: 40px;
}

h2 {
  margin-top: 20px;
    font-size: 30px;
}

h3 {
  margin-top: 15px;
  font-size: 20px;
}

form {
  margin-top: 10px;
  width: 100%;
  border: 3px solid #30313d;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
}


form button {
  background-color: #61dafb;
  border: none;
  outline: none;
  padding: 2px 9px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease all;
}

button:hover {
  opacity: 0.7;
}

form input {
  background-color: transparent;
  border: none;
  color: rgb(204, 204, 204);
  font-size: 16px;
  padding: 5px 10px;
  flex-grow: 1;
  outline: none;
}


main ul {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-size: 16px;
}

main ul li {
  display: flex;
  gap: 10px;
  list-style: none;
  background-color: #30313d;
  padding: 5px 10px;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
}

li p {
  display: flex;
  flex-grow: 1;
  word-break: break-all;
}

.checked {
  text-decoration: line-through;
  opacity: 0.5;
  
}

li form input {
  outline: auto;
}

li button {
  background-color: #747474;
  color: rgb(26, 25, 25);
  border: none;
  outline: none;
  padding: 2px 9px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease all;
}